---
apiVersion: v2
description: DNS proxy as ad-blocker for local network
name: adguard-home
version: 1.0.0
kubeVersion: ">=1.22.0-0"
maintainers:
  - name: nold
    email: nold@gnu.one
sources:
  - https://github.com/AdguardTeam/AdGuardHome
home: https://github.com/lib42/charts
icon: https://avatars.githubusercontent.com/u/8361145
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.5.1
keywords:
  - adguard-home
  - adblock
  - dns
