# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
revisionHistoryLimit: 1
pullPolicy: IfNotPresent

deluge:
  image: linuxserver/deluge
  tag: latest

  config:
    createPvc: true
    storageClass: ""
  
  ingress:
    enabled: true
    vhost: "deluge.k3s"
    path: "/"

  httpPort: 8112
  tcpPort: 58846

  service:
    type: LoadBalancer

openvpn:
  image: dperson/openvpn-client
  tag: latest

  # Needs exsiting secret containing keys:
  # client.ovpn - OpenVPN Client Configuration
  # auth.txt - Containing Username & Password
  # ca.crt - Public CA-Cert of VPN Provider
  existingSecret: "vpn-config"
 
  resources:
    requests:
      cpu: 200m
      memory: 300Mi
  readinessProbe: {}
  # Example (replace readinessProbe: {} with the following):
  # readinessProbe:
  #   httpGet:
  #     path: /ready
  #     port: 3000
  #   initialDelaySeconds: 3
  #   periodSeconds: 5
  livenessProbe: {}
  # Example (replace livenessProbe: {} with the following)::
  # livenessProbe:
  #   httpGet:
  #     path: /live
  #     port: 3000
  #   initialDelaySeconds: 40
  #   periodSeconds: 10
  gatewayIsNameserver: true

# Will be overwritten after openvpn start by VPN Gateway IP
nameserver:
  - 1.1.1.1
  - 8.8.4.4
